    //Criando as peças.
    pecas[0].esquerda=0;pecas[0].direita=0;
    pecas[1].esquerda=0;pecas[1].direita=1;
    pecas[2].esquerda=1;pecas[2].direita=1;
    pecas[3].esquerda=0;pecas[3].direita=2;
    pecas[4].esquerda=1;pecas[4].direita=2;
    pecas[5].esquerda=2;pecas[5].direita=2;
    pecas[6].esquerda=0;pecas[6].direita=3;
    pecas[7].esquerda=1;pecas[7].direita=3;
    pecas[8].esquerda=2;pecas[8].direita=3;
    pecas[9].esquerda=3;pecas[9].direita=3;
    pecas[10].esquerda=0;pecas[10].direita=4;
    pecas[11].esquerda=1;pecas[11].direita=4;
    pecas[12].esquerda=2;pecas[12].direita=4;
    pecas[13].esquerda=3;pecas[13].direita=4;
    pecas[14].esquerda=4;pecas[14].direita=4;
    pecas[15].esquerda=0;pecas[15].direita=5;
    pecas[16].esquerda=1;pecas[16].direita=5;
    pecas[17].esquerda=2;pecas[17].direita=5;
    pecas[18].esquerda=3;pecas[18].direita=5;
    pecas[19].esquerda=4;pecas[19].direita=5;
    pecas[20].esquerda=5;pecas[20].direita=5;
    pecas[21].esquerda=0;pecas[21].direita=6;
    pecas[22].esquerda=1;pecas[22].direita=6;
    pecas[23].esquerda=2;pecas[23].direita=6;
    pecas[24].esquerda=3;pecas[24].direita=6;
    pecas[25].esquerda=4;pecas[25].direita=6;
    pecas[26].esquerda=5;pecas[26].direita=6;
    pecas[27].esquerda=6;pecas[27].direita=6;

    tp_pilha monte;
    inicializa_pilha(&monte);
    
    /*
    //Para dois jogadores
    printf("Nome do Jogador 1: ");
    scanf(" %[\n]s", nome_jogador1);
    printf("Nome do Jogador 2: ");
    scanf(" %[\n]s", nome_jogador2);
*/

    for(i=0;i<28;i++){
        pecas[i].esquerda = 0;
        pecas[i].direita = 0;
    }

    //Ainda falta criar corretamente todas as pecas
    srand(time(NULL));
    for(i=0;i<28;i++){
        num1 = rand() % 6;
        num2 = rand() % 6;
        pecas[i].esquerda = num1;
        pecas[i].direita = num2;
    }
    for(i=0;i<28;i++){
        printf("|%d|", pecas[i].esquerda);
        printf("%d|", pecas[i].direita);        
    }