    //Criando as peças.
    tp_peca pecas[28];
    pecas[0].esquerda=0;pecas[0].direita=0;
    pecas[1].esquerda=0;pecas[1].direita=1;
    pecas[2].esquerda=1;pecas[2].direita=1;
    pecas[3].esquerda=0;pecas[3].direita=2;
    pecas[4].esquerda=1;pecas[4].direita=2;
    pecas[5].esquerda=2;pecas[5].direita=2;
    pecas[6].esquerda=0;pecas[6].direita=3;
    pecas[7].esquerda=1;pecas[7].direita=3;
    pecas[8].esquerda=2;pecas[8].direita=3;
    pecas[9].esquerda=3;pecas[9].direita=3;
    pecas[10].esquerda=0;pecas[10].direita=4;
    pecas[11].esquerda=1;pecas[11].direita=4;
    pecas[12].esquerda=0;pecas[12].direita=0;
    pecas[13].esquerda=0;pecas[13].direita=0;
    pecas[14].esquerda=0;pecas[14].direita=0;
    pecas[15].esquerda=0;pecas[15].direita=0;
    pecas[16].esquerda=0;pecas[16].direita=0;
    pecas[17].esquerda=0;pecas[17].direita=0;
    pecas[18].esquerda=0;pecas[18].direita=0;
    pecas[19].esquerda=0;pecas[19].direita=0;
    pecas[20].esquerda=0;pecas[20].direita=0;
    pecas[21].esquerda=0;pecas[21].direita=0;
    pecas[22].esquerda=0;pecas[22].direita=0;
    pecas[23].esquerda=0;pecas[23].direita=0;
    pecas[24].esquerda=0;pecas[24].direita=0;
    pecas[25].esquerda=0;pecas[25].direita=0;
    pecas[26].esquerda=0;pecas[26].direita=0;
    pecas[27].esquerda=0;pecas[27].direita=0;

    tp_pilha monte;
    inicializa_pilha(&monte);
    
    /*
    //Para dois jogadores
    printf("Nome do Jogador 1: ");
    scanf(" %[\n]s", nome_jogador1);
    printf("Nome do Jogador 2: ");
    scanf(" %[\n]s", nome_jogador2);
*/